// .env
// development.env

NODE_ENV=development
PORT = 8080
url1=mongodb://nnphan:nnphan2126@localhost/phandb

// production.env
NODE_ENV=production
PORT=8080
url2=mongodb://nhandev1:2410Nhan@localhost/prodhelpdesk

//test.env
NODE_ENV=testdev
PORT=8080
url3=mongodb://nhandev1:2410Nhan@localhost/testhelpdesk